# CategorisationAPIApp

./: README.txt  pom.xml
src/main/java/com/categorisationapi/: CategorisationAPIClientService.java  CategorisationAPIController.java  SpringBootApp.java
src/main/java/com/categorisationapi/config/: RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/com/categorisationapi/request/: CategoryCreateRequest.java  UpdateCategorisedTransactionRequest.java
src/main/java/com/categorisationapi/response/: AddNewCategoryResponse.java  CategorisedTransaction.java  CategorisedTransactionsResponse.java  TransactionStatusEnum.java  TransactionTypeEnum.java
src/main/java/com/categorisationapi/swagger/: SwaggerConfig.java
src/test/java/com/categorisationapi/: CategorisationAPIClientServiceTest.java
